* {
    padding: 0;
    margin: 0;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    min-width: 1260px;
}

.editor-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .editor-navbar{
        display: flex;
        width: 100%;
        height: 80px;
        background: #fff;
        user-select: none;
        box-shadow: 0px 5px 8px 0px rgb(217 229 246 / 50%);
        z-index: 50;
    }
    .editor-layout {
        flex: 1;
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
    
        &__content {
          flex: 1;
        }
     }
}
  